Repository: zka32101/sukkiri_mail
Catalog: lib/l10n/app_*.arb
Languages: de, fr, hi, id, ja, ko, pt_br, zh

# appTitle
source: TidyMail
de: Klarpost
fr: Boîte Zen
hi: साफ़ मेल
id: Kotak Rapi
ja: スッキリメール
ko: 상쾌메일
pt_br: Caixa Leve
zh: 清爽信箱

# onboardingTitle
source: Get free from mail you never needed to see
de: Befrei dich von Mails, die du nie sehen musstest
fr: Libérez-vous des e-mails que vous n'avez jamais eu besoin de voir
hi: जो मेल कभी देखने की ज़रूरत नहीं थी, उनसे आज़ाद हो जाइए
id: Bebas dari email yang tak perlu kamu lihat
ja: 見なくていいメールから、解放されよう
ko: 안 봐도 되는 메일에서 자유로워지세요
pt_br: Liberte-se dos e-mails que você nunca precisou ver
zh: 從不必看的郵件中解放自己

# onboardingSubtitle
source: Bring Gmail, Outlook, and more into one inbox and auto-archive the noise
de: Gmail, Outlook und mehr in einem Posteingang vereinen und Werbung/Benachrichtigungen automatisch archivieren
fr: Réunissez Gmail, Outlook et plus dans une seule boîte et archivez automatiquement le superflu
hi: Gmail, Outlook और अन्य को एक ही इनबॉक्स में लाएं और प्रचार/सूचना मेल अपने आप संग्रहित करें
id: Gabungkan Gmail, Outlook, dan lainnya jadi satu kotak masuk, lalu arsipkan promosi/notifikasi otomatis
ja: Gmail・Outlook・その他のメールを1つにまとめて、営業・通知メールを自動でアーカイブ
ko: Gmail, Outlook 등을 하나로 모아 광고·알림 메일을 자동으로 보관합니다
pt_br: Reúna Gmail, Outlook e outros em uma única caixa e arquive o ruído automaticamente
zh: 把Gmail、Outlook等信箱整合為一，自動封存廣告與通知郵件

# onboardingCta
source: Get Started
de: Loslegen
fr: Commencer
hi: शुरू करें
id: Mulai
ja: はじめる
ko: 시작하기
pt_br: Começar
zh: 開始使用

# accountLinkTitle
source: Link a mail account
de: E-Mail-Konto verknüpfen
fr: Lier un compte e-mail
hi: मेल खाता जोड़ें
id: Hubungkan akun email
ja: メールアカウントを連携
ko: 메일 계정 연결
pt_br: Vincular uma conta de e-mail
zh: 連結郵件帳號

# accountLinkGmail
source: Connect Gmail
de: Gmail verbinden
fr: Connecter Gmail
hi: Gmail जोड़ें
id: Hubungkan Gmail
ja: Gmailで連携
ko: Gmail 연결
pt_br: Conectar Gmail
zh: 連結 Gmail

# accountLinkOutlook
source: Connect Outlook / Hotmail
de: Outlook / Hotmail verbinden
fr: Connecter Outlook / Hotmail
hi: Outlook / Hotmail जोड़ें
id: Hubungkan Outlook / Hotmail
ja: Outlook / Hotmailで連携
ko: Outlook / Hotmail 연결
pt_br: Conectar Outlook / Hotmail
zh: 連結 Outlook / Hotmail

# accountLinkImap
source: Other mail (Yahoo!, iCloud, etc.)
de: Andere Mail (Yahoo!, iCloud usw.)
fr: Autre messagerie (Yahoo!, iCloud, etc.)
hi: अन्य मेल (Yahoo!, iCloud आदि)
id: Email lain (Yahoo!, iCloud, dll.)
ja: その他のメール（Yahoo!・iCloud等）
ko: 기타 메일 (Yahoo!, iCloud 등)
pt_br: Outro e-mail (Yahoo!, iCloud, etc.)
zh: 其他信箱（Yahoo!、iCloud 等）

# scanResultTitle
source: Found {count} emails you don't need to see
de: {count} Mails gefunden, die du nicht sehen musst
fr: {count} e-mails que vous n'avez pas besoin de voir ont été trouvés
hi: {count} ऐसी मेल मिलीं जिन्हें देखने की ज़रूरत नहीं
id: Ditemukan {count} email yang tak perlu kamu lihat
ja: {count}件の見なくていいメールを検出しました
ko: 안 봐도 되는 메일 {count}건을 찾았습니다
pt_br: Encontramos {count} e-mails que você não precisa ver
zh: 偵測到 {count} 封不必看的郵件

# scanResultSubtitle
source: Here's how tidy your inbox will be
de: So aufgeräumt wird dein Posteingang
fr: Voici à quel point votre boîte sera apaisée
hi: आपका इनबॉक्स अब इतना साफ़ दिखेगा
id: Begini rapinya kotak masukmu nanti
ja: 受信箱がここまですっきりします
ko: 받은편지함이 이렇게 정리됩니다
pt_br: É assim que sua caixa vai ficar mais leve
zh: 整理後的收件匣會是這樣

# scanResultCta
source: Archive now
de: Jetzt archivieren
fr: Archiver maintenant
hi: अभी संग्रहित करें
id: Arsipkan sekarang
ja: アーカイブする
ko: 지금 보관하기
pt_br: Arquivar agora
zh: 立即封存

# archiveCandidatesTitle
source: Archive candidates
de: Archivierungsvorschläge
fr: Candidats à l'archivage
hi: संग्रहण के लिए उम्मीदवार
id: Kandidat arsip
ja: アーカイブ候補
ko: 보관 후보 메일
pt_br: Candidatos a arquivamento
zh: 封存候選郵件

# archiveCandidatesArchiveAll
source: Archive all
de: Alle archivieren
fr: Tout archiver
hi: सभी संग्रहित करें
id: Arsipkan semua
ja: すべてアーカイブ
ko: 모두 보관
pt_br: Arquivar tudo
zh: 全部封存

# archiveCandidatesPin
source: Protect
de: Schützen
fr: Protéger
hi: सुरक्षित करें
id: Lindungi
ja: 保護する
ko: 보호하기
pt_br: Proteger
zh: 保護

# dashboardArchivedCount
source: Total archived
de: Insgesamt archiviert
fr: Total archivé
hi: कुल संग्रहित
id: Total diarsipkan
ja: 累計アーカイブ件数
ko: 누적 보관 건수
pt_br: Total arquivado
zh: 累計封存件數

# dashboardFreedBytes
source: Local storage freed
de: Freigegebener Speicherplatz
fr: Espace local libéré
hi: मुक्त हुआ स्थानीय स्थान
id: Ruang lokal yang dibebaskan
ja: 解放したローカル容量
ko: 확보한 저장공간
pt_br: Espaço local liberado
zh: 已釋放的本機空間

# dashboardPinnedCount
source: Protected emails
de: Geschützte Mails
fr: E-mails protégés
hi: सुरक्षित मेल
id: Email terlindungi
ja: 保護件数
ko: 보호된 메일 수
pt_br: E-mails protegidos
zh: 已保護件數

# mailListTitle
source: Mail list
fr: Liste des e-mails
hi: मेल सूची
id: Daftar email
ja: メール一覧
pt_br: Lista de e-mails
zh: 郵件清單

# mailListEmpty
source: No emails to show
fr: Aucun e-mail à afficher
hi: दिखाने के लिए कोई मेल नहीं
id: Tidak ada email untuk ditampilkan
ja: 表示するメールがありません
pt_br: Nenhum e-mail para mostrar
zh: 沒有可顯示的郵件

# mailListSortNewest
source: Newest
fr: Plus récents
hi: नवीनतम पहले
id: Terbaru
ja: 新着順
pt_br: Mais recentes
zh: 最新優先

# mailListSortUnreadFirst
source: Unread first
fr: Non lus d'abord
hi: अपठित पहले
id: Belum dibaca dahulu
ja: 未読優先
pt_br: Não lidos primeiro
zh: 未讀優先

# mailListSortSender
source: By sender
fr: Par expéditeur
hi: प्रेषक के अनुसार
id: Berdasarkan pengirim
ja: 送信者別
pt_br: Por remetente
zh: 依寄件人

# mailListGroupToggle
source: Group by sender
fr: Regrouper par expéditeur
hi: प्रेषक के अनुसार समूहित करें
id: Kelompokkan berdasarkan pengirim
ja: 送信者でグループ化
pt_br: Agrupar por remetente
zh: 依寄件人分組

# mailListSelectionCount
source: {count} selected
fr: {count} sélectionné(s)
hi: {count} चयनित
id: {count} dipilih
ja: {count}件選択中
pt_br: {count} selecionado(s)
zh: 已選擇{count}項

# mailListBulkArchive
source: Archive
fr: Archiver
hi: संग्रहित करें
id: Arsipkan
ja: アーカイブ
pt_br: Arquivar
zh: 封存

# mailListBulkMarkRead
source: Mark as read
fr: Marquer comme lu
hi: पढ़ा हुआ चिह्नित करें
id: Tandai sudah dibaca
ja: 既読にする
pt_br: Marcar como lido
zh: 標記為已讀

# mailListUnknownSender
source: (Unknown sender)
fr: (Expéditeur inconnu)
hi: (अज्ञात प्रेषक)
id: (Pengirim tidak diketahui)
ja: （不明な送信者）
pt_br: (Remetente desconhecido)
zh: （未知寄件人）

# mailListPinToggleOn
source: Pin
ja: 保護する

# mailListPinToggleOff
source: Unpin
ja: 保護を解除

# mailListBlockSender
source: Stop importing this sender
ja: この差出人を今後取り込まない

# mailDetailTitle
source: Mail detail
ja: メール詳細

# mailDetailNoSubject
source: (no subject)
ja: (件名なし)

# mailDetailShowFullBody
source: Show full message
ja: 本文を全文表示

# mailDetailOpenInMailApp
source: Open in Gmail
ja: Gmailで開く

# mailBlockSenderConfirm
source: Stop importing mail from {sender}?
ja: {sender} を今後取り込まないようにしますか？

# mailBlockSenderDone
source: Sender blocked
ja: 差出人をブロックしました

# settingsLocalCacheRetention
source: Auto-hide from this app after
ja: アプリでの自動非表示までの日数

# settingsLocalCacheRetentionDescription
source: Only affects what this app shows — your real inbox is never changed
ja: アプリの一覧表示だけに反映されます。実際のメールボックスは変更されません

# categoryAll
source: All
fr: Tous
hi: सभी
id: Semua
ja: すべて
pt_br: Todos
zh: 全部

# categoryPromotion
source: Promotions
hi: प्रचार
id: Promosi
ja: プロモーション
pt_br: Promoções
zh: 促銷

# categoryNotification
source: Notifications
hi: सूचनाएं
id: Notifikasi
ja: 通知
pt_br: Notificações
zh: 通知

# categoryInvoice
source: Invoices
fr: Factures
hi: चालान
id: Faktur
ja: 請求書
pt_br: Faturas
zh: 帳單

# categoryOther
source: Other
fr: Autres
hi: अन्य
id: Lainnya
ja: その他
pt_br: Outros
zh: 其他

# ruleSettingsTitle
source: Rules
de: Regeln
fr: Règles
hi: नियम
id: Aturan
ja: ルール設定
ko: 규칙 설정
pt_br: Regras
zh: 規則設定

# ruleSettingsCategoryTab
source: Category rules
de: Kategorieregeln
fr: Règles par catégorie
hi: श्रेणी नियम
id: Aturan kategori
ja: カテゴリルール
ko: 카테고리 규칙
pt_br: Regras por categoria
zh: 分類規則

# ruleSettingsSenderBlockTab
source: Sender block
de: Absenderblockierung
fr: Blocage d'expéditeur
hi: प्रेषक अवरोध
id: Blokir pengirim
ja: 差出人ブロック
ko: 발신자 차단
pt_br: Bloqueio de remetente
zh: 寄件人封鎖

# ruleSettingsAddRule
source: Add rule
de: Regel hinzufügen
fr: Ajouter une règle
hi: नियम जोड़ें
id: Tambah aturan
ja: ルールを追加
ko: 규칙 추가
pt_br: Adicionar regra
zh: 新增規則

# ruleSettingsSenderBlockPickSender
source: Choose from imported senders
ja: 取り込み済みの差出人から選択

# ruleSettingsSenderBlockNoSenders
source: No imported senders yet
ja: 取り込み済みの差出人がありません

# archiveRestoreTitle
source: Archived emails
de: Archivierte Mails
fr: E-mails archivés
hi: संग्रहित मेल
id: Email terarsip
ja: アーカイブ済み一覧
ko: 보관된 메일
pt_br: E-mails arquivados
zh: 已封存郵件

# archiveRestoreRestore
source: Restore
de: Wiederherstellen
fr: Restaurer
hi: पुनर्स्थापित करें
id: Pulihkan
ja: 復元する
ko: 복원
pt_br: Restaurar
zh: 還原

# mailSearchTitle
source: Search
de: Suche
fr: Recherche
hi: खोजें
id: Cari
ja: 検索
ko: 검색
pt_br: Buscar
zh: 搜尋

# mailSearchHint
source: Search by subject or sender
de: Nach Betreff oder Absender suchen
fr: Rechercher par objet ou expéditeur
hi: विषय या प्रेषक से खोजें
id: Cari berdasarkan subjek atau pengirim
ja: 件名・送信者で検索
ko: 제목이나 발신자로 검색
pt_br: Buscar por assunto ou remetente
zh: 以主旨或寄件人搜尋

# settingsTitle
source: Settings
de: Einstellungen
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
ja: 設定
ko: 설정
pt_br: Configurações
zh: 設定

# settingsAccountColor
source: Account color
de: Kontofarbe
fr: Couleur du compte
hi: खाता रंग
id: Warna akun
ja: アカウントカラー
ko: 계정 색상
pt_br: Cor da conta
zh: 帳號顏色

# settingsLinkedAccounts
source: Linked accounts
de: Verknüpfte Konten
fr: Comptes liés
hi: जुड़े हुए खाते
id: Akun terhubung
ja: 連携アカウント
ko: 연결된 계정
pt_br: Contas vinculadas
zh: 已連結帳號

# settingsPlan
source: Plan
de: Tarif
fr: Formule
hi: प्लान
id: Paket
ja: プラン
ko: 요금제
pt_br: Plano
zh: 方案

# settingsUsageGuide
source: How to use
ja: 使い方

# settingsSyncInterval
source: Auto-sync interval
de: Intervall für automatischen Abruf
fr: Intervalle de synchronisation automatique
hi: ऑटो-सिंक अंतराल
id: Interval sinkronisasi otomatis
ja: 自動取り込みの間隔
ko: 자동 동기화 간격
pt_br: Intervalo de sincronização automática
zh: 自动同步间隔

# settingsSyncIntervalHours
source: Every {hours} hours
de: Alle {hours} Stunden
fr: Toutes les {hours} heures
hi: हर {hours} घंटे में
id: Setiap {hours} jam
ja: {hours}時間ごと
ko: {hours}시간마다
pt_br: A cada {hours} horas
zh: 每 {hours} 小时

# settingsAccountReauthRequired
source: Reconnection needed
de: Erneute Verbindung erforderlich
fr: Reconnexion nécessaire
hi: पुनः कनेक्ट करना आवश्यक है
id: Perlu sambungkan ulang
ja: 再連携が必要です
ko: 재연결이 필요합니다
pt_br: É necessário reconectar
zh: 需要重新连接

# settingsAccountUnlink
source: Unlink
de: Verknüpfung aufheben
fr: Dissocier
hi: लिंक हटाएं
id: Putuskan tautan
ja: 連携解除
ko: 연결 해제
pt_br: Desvincular
zh: 解除关联

# settingsAccountUnlinkConfirm
source: Unlink {email}? Already imported mail will remain in the app.
de: Verbindung zu {email} aufheben? Bereits importierte E-Mails bleiben in der App erhalten.
fr: Dissocier {email} ? Les e-mails déjà importés resteront dans l'application.
hi: {email} को अनलिंक करें? पहले से आयातित मेल ऐप में बनी रहेगी।
id: Putuskan tautan {email}? Email yang sudah diimpor akan tetap ada di aplikasi.
ja: {email} の連携を解除しますか？取り込み済みのメールはアプリ上に残ります
ko: {email} 연결을 해제하시겠습니까? 이미 가져온 메일은 앱에 남아 있습니다.
pt_br: Desvincular {email}? Os e-mails já importados permanecerão no aplicativo.
zh: 要解除 {email} 的关联吗？已导入的邮件仍会保留在应用中。

# usageGuideTitle
source: How TidyMail works
ja: スッキリメールの使い方

# usageGuideIntro
source: This app helps you stop seeing mail you don't need to. It never changes your real inbox.
ja: 見なくていいメールを、見ないで済むようにするアプリです。実際のメールボックスは一切変更しません。

# usageGuideBulletAutoHide
source: Auto-hide in this app only: after your chosen number of days, mail disappears from this app's list (your real inbox is untouched)
ja: アプリの表示だけを自動整理：設定した日数が経つと、このアプリの一覧からだけ非表示にします（実メールは消えません）

# usageGuideBulletDetail
source: Tap any mail to open its detail screen, where you can read the full message or block its sender
ja: メールをタップすると詳細画面が開き、本文の全文表示や差出人ブロックができます

# usageGuideBulletBlock
source: "Stop importing this sender" keeps unwanted senders from being imported again
ja: 「この差出人を今後取り込まない」で、迷惑な送信元からのメールを次回以降取り込まないようにできます

# usageGuideBulletMultiAccount
source: Multiple accounts are color-coded. Switch the mail list between per-account grouping and merged date order
ja: 複数アカウントはアカウントカラーで区別。メール一覧の並び替えでアカウント毎/日付順を切り替えられます

# usageGuideClose
source: Close
ja: 閉じる

# notificationSettingsTitle
source: Notify for senders
de: Absender für Benachrichtigungen
fr: Expéditeurs à notifier
hi: सूचना के लिए प्रेषक
id: Pengirim untuk notifikasi
ja: 通知する差出人
ko: 알림 받을 발신자
pt_br: Remetentes para notificar
zh: 通知的发件人

# notificationSettingsDescription
source: You'll only be notified about new mail from the senders you select. If none are selected, no notifications are sent.
de: Du wirst nur über neue E-Mails der ausgewählten Absender benachrichtigt. Ist keiner ausgewählt, werden keine Benachrichtigungen gesendet.
fr: Vous ne serez notifié que des nouveaux e-mails des expéditeurs sélectionnés. Si aucun n'est sélectionné, aucune notification ne sera envoyée.
hi: आपको केवल चुने गए प्रेषकों से नई मेल की सूचना मिलेगी। यदि कोई नहीं चुना गया है, तो कोई सूचना नहीं भेजी जाएगी।
id: Anda hanya akan diberi tahu tentang email baru dari pengirim yang dipilih. Jika tidak ada yang dipilih, notifikasi tidak akan dikirim.
ja: 選択した差出人からの新着メールのみ通知します。未選択の場合、通知は送信されません
ko: 선택한 발신자의 새 메일에 대해서만 알림을 받습니다. 선택하지 않으면 알림이 전송되지 않습니다.
pt_br: Você só será notificado sobre novos e-mails dos remetentes selecionados. Se nenhum for selecionado, nenhuma notificação será enviada.
zh: 仅当所选发件人有新邮件时才会通知您。如果未选择任何发件人，将不会发送通知。

# notificationSettingsEmpty
source: No emails imported yet
de: Noch keine E-Mails importiert
fr: Aucun e-mail importé pour le moment
hi: अभी तक कोई मेल आयात नहीं हुई
id: Belum ada email yang diimpor
ja: まだ取り込まれたメールがありません
ko: 아직 가져온 메일이 없습니다
pt_br: Ainda não há e-mails importados
zh: 尚未导入任何邮件

# paywallTitle
source: TidyMail Pro
de: Klarpost Pro
fr: Boîte Zen Pro
hi: साफ़ मेल Pro
id: Kotak Rapi Pro
ja: スッキリメール Pro
ko: 상쾌메일 Pro
pt_br: Caixa Leve Pro
zh: 清爽信箱 Pro

# paywallFeatureAdFree
source: Ad-free
de: Werbefrei
fr: Sans publicité
hi: विज्ञापन-मुक्त
id: Bebas iklan
ja: 広告非表示
ko: 광고 없음
pt_br: Sem anúncios
zh: 无广告

# paywallFeatureUnlimitedAccounts
source: Unlimited linked accounts
de: Unbegrenzt verknüpfte Konten
fr: Comptes liés illimités
hi: असीमित जुड़े खाते
id: Akun terhubung tanpa batas
ja: アカウント連携無制限
ko: 계정 연결 무제한
pt_br: Contas vinculadas ilimitadas
zh: 無限連結帳號

# paywallFeatureAutoRules
source: Automatic archive rules
de: Automatische Archivierungsregeln
fr: Règles d'archivage automatique
hi: स्वचालित संग्रहण नियम
id: Aturan pengarsipan otomatis
ja: 自動アーカイブルール
ko: 자동 보관 규칙
pt_br: Regras de arquivamento automático
zh: 自動封存規則

# paywallFeatureUnlimitedRestore
source: Unlimited restore
de: Unbegrenztes Wiederherstellen
fr: Restauration illimitée
hi: असीमित पुनर्स्थापन
id: Pemulihan tanpa batas
ja: 復元無制限
ko: 복원 무제한
pt_br: Restauração ilimitada
zh: 無限次還原

# paywallCta
source: Upgrade to Pro
de: Auf Pro upgraden
fr: Passer à Pro
hi: Pro में अपग्रेड करें
id: Upgrade ke Pro
ja: Proにアップグレード
ko: Pro로 업그레이드
pt_br: Assinar o Pro
zh: 升級為 Pro

# paywallCtaWithPrice
source: Upgrade to Pro for {price}/mo
de: Für {price}/Monat auf Pro upgraden
fr: Passer à Pro pour {price}/mois
hi: {price}/माह में Pro में अपग्रेड करें
id: Upgrade ke Pro seharga {price}/bln
ja: {price}/月でProにアップグレード
ko: {price}/월로 Pro 업그레이드
pt_br: Assinar o Pro por {price}/mês
zh: 以 {price}/月 升级为 Pro

# paywallPurchaseSuccess
source: Upgraded to Pro successfully
de: Erfolgreich auf Pro aktualisiert
fr: Passage à Pro réussi
hi: Pro में सफलतापूर्वक अपग्रेड हो गया
id: Berhasil upgrade ke Pro
ja: Proへのアップグレードが完了しました
ko: Pro로 업그레이드가 완료되었습니다
pt_br: Upgrade para Pro concluído com sucesso
zh: 已成功升级为 Pro

# paywallPurchaseFailed
source: Purchase failed. Please try again later
de: Kauf fehlgeschlagen. Bitte versuchen Sie es später erneut
fr: Échec de l'achat. Veuillez réessayer plus tard
hi: खरीदारी विफल रही। कृपया बाद में पुनः प्रयास करें
id: Pembelian gagal. Silakan coba lagi nanti
ja: 購入処理に失敗しました。時間をおいて再度お試しください
ko: 구매에 실패했습니다. 나중에 다시 시도해주세요
pt_br: Falha na compra. Tente novamente mais tarde
zh: 购买失败，请稍后重试

# commonRetry
source: Retry
de: Wiederholen
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba lagi
ja: 再試行
ko: 다시 시도
pt_br: Tentar novamente
zh: 重试

# commonCancel
source: Cancel
de: Abbrechen
fr: Annuler
hi: रद्द करें
id: Batal
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh: 取消

# commonConfirm
source: Confirm
de: Bestätigen
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
ja: 確認
ko: 확인
pt_br: Confirmar
zh: 確認

# commonBack
source: Back
de: Zurück
fr: Retour
hi: वापस
id: Kembali
ja: 戻る
ko: 뒤로
pt_br: Voltar
zh: 返回

# commonPin
source: Protect
de: Schützen
fr: Protéger
hi: सुरक्षित करें
id: Lindungi
ja: 保護
ko: 보호
pt_br: Proteger
zh: 保護

# commonUnpin
source: Unprotect
de: Schutz aufheben
fr: Retirer la protection
hi: सुरक्षा हटाएं
id: Batalkan perlindungan
ja: 保護解除
ko: 보호 해제
pt_br: Remover proteção
zh: 取消保護
